    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis: {{ data.home_name }} vs {{ data.away_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .header { background: #343a40; color: white; padding: 2rem; margin-bottom: 2rem; border-radius: 0.5rem; }
        .section-header { font-size: 1.8em; font-weight: bold; color: #0d6efd; margin-top: 25px; margin-bottom: 15px; border-bottom: 2px solid #0d6efd; padding-bottom: 5px;}
        .card-title-custom { font-size: 1.2em; font-weight: bold; color: #333; }
        .home-color { color: #007bff; font-weight: bold; }
        .away-color { color: #fd7e14; font-weight: bold; }
        .score-value { font-size: 1.2em; font-weight: bold; color: #198754; margin: 0 8px; }
        .ah-value { font-weight: bold; color: #6f42c1; }
        .stat-table { width: 100%; margin-top: 15px; }
        .stat-table td { padding: 4px 8px; text-align: center; }
        .stat-table .stat-label { font-weight: 500; }
        .stat-table .stat-value-home { font-weight: bold; text-align: left; }
        .stat-table .stat-value-away { font-weight: bold; text-align: right; }
    </style>
</head>
<body>
<div class="container my-4">

    <!-- HEADER -->
    <div class="header text-center">
        <h1>Análisis de Partido Avanzado</h1>
        <h2><span class="home-color">{{ data.home_name }}</span> vs <span class="away-color">{{ data.away_name }}</span></h2>
    </div>

    <!-- CLASIFICACIÓN Y O/U -->
    <div class="card mb-4">
        <div class="card-header"><h2 class="h5 mb-0">📊 Clasificación en Liga y Estadísticas O/U</h2></div>
        <div class="card-body">
            <div class="row">
                <!-- Local -->
                <div class="col-md-6 border-end">
                    <h4 class="card-title-custom text-center home-color">{{ data.home_name }}</h4>
                    {% if data.home_standings and data.home_standings.ranking != 'N/A' %}
                        <p class="text-center"><strong>Posición:</strong> <span class="badge bg-primary fs-6">{{ data.home_standings.ranking }}</span></p>
                        <h6>Estadísticas Totales</h6>
                        <p><b>PJ:</b> {{ data.home_standings.total_pj }} | <b>V-E-D:</b> {{ data.home_standings.total_v }}-{{ data.home_standings.total_e }}-{{ data.home_standings.total_d }} | <b>GF:GC:</b> {{ data.home_standings.total_gf }}:{{ data.home_standings.total_gc }}</p>
                        <h6>{{ data.home_standings.specific_type }}</h6>
                        <p><b>PJ:</b> {{ data.home_standings.specific_pj }} | <b>V-E-D:</b> {{ data.home_standings.specific_v }}-{{ data.home_standings.specific_e }}-{{ data.home_standings.specific_d }} | <b>GF:GC:</b> {{ data.home_standings.specific_gf }}:{{ data.home_standings.specific_gc }}</p>
                    {% else %}<p class="text-muted text-center">Datos de clasificación no disponibles.</p>{% endif %}
                    <hr>
                    <h6 class="text-center">Over/Under Odds % (Últ. {{ data.home_ou_stats.total }} partidos)</h6>
                    {% if data.home_ou_stats.total > 0 %}
                        <p class="text-center">
                            <span style="color: green; font-weight: bold;">Over: {{ "%.1f"|format(data.home_ou_stats.over_pct) }}%</span> |
                            <span style="color: red; font-weight: bold;">Under: {{ "%.1f"|format(data.home_ou_stats.under_pct) }}%</span> |
                            <span style="color: grey;">Push: {{ "%.1f"|format(data.home_ou_stats.push_pct) }}%</span>
                        </p>
                    {% else %}<p class="text-muted text-center">No hay datos O/U.</p>{% endif %}
                </div>
                <!-- Visitante -->
                <div class="col-md-6">
                    <h4 class="card-title-custom text-center away-color">{{ data.away_name }}</h4>
                    {% if data.away_standings and data.away_standings.ranking != 'N/A' %}
                         <p class="text-center"><strong>Posición:</strong> <span class="badge bg-warning text-dark fs-6">{{ data.away_standings.ranking }}</span></p>
                        <h6>Estadísticas Totales</h6>
                        <p><b>PJ:</b> {{ data.away_standings.total_pj }} | <b>V-E-D:</b> {{ data.away_standings.total_v }}-{{ data.away_standings.total_e }}-{{ data.away_standings.total_d }} | <b>GF:GC:</b> {{ data.away_standings.total_gf }}:{{ data.away_standings.total_gc }}</p>
                        <h6>{{ data.away_standings.specific_type }}</h6>
                        <p><b>PJ:</b> {{ data.away_standings.specific_pj }} | <b>V-E-D:</b> {{ data.away_standings.specific_v }}-{{ data.away_standings.specific_e }}-{{ data.away_standings.specific_d }} | <b>GF:GC:</b> {{ data.away_standings.specific_gf }}:{{ data.away_standings.specific_gc }}</p>
                    {% else %}<p class="text-muted text-center">Datos de clasificación no disponibles.</p>{% endif %}
                    <hr>
                    <h6 class="text-center">Over/Under Odds % (Últ. {{ data.away_ou_stats.total }} partidos)</h6>
                    {% if data.away_ou_stats.total > 0 %}
                        <p class="text-center">
                            <span style="color: green; font-weight: bold;">Over: {{ "%.1f"|format(data.away_ou_stats.over_pct) }}%</span> |
                            <span style="color: red; font-weight: bold;">Under: {{ "%.1f"|format(data.away_ou_stats.under_pct) }}%</span> |
                            <span style="color: grey;">Push: {{ "%.1f"|format(data.away_ou_stats.push_pct) }}%</span>
                        </p>
                    {% else %}<p class="text-muted text-center">No hay datos O/U.</p>{% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- ANÁLISIS DETALLADO -->
    <h3 class="section-header">🎯 Análisis Detallado del Partido</h3>
    <div class="card mb-4">
        <div class="card-body">
            <div class="row text-center mb-3">
                <div class="col-6"><h5>AH (Línea Inicial)</h5><p class="fs-4 fw-bold">{{ data.main_match_odds.ah_linea }}</p></div>
                <div class="col-6"><h5>Goles (Línea Inicial)</h5><p class="fs-4 fw-bold">{{ data.main_match_odds.goals_linea }}</p></div>
            </div>
            <!-- Análisis de Mercado vs H2H (HTML generado desde Python) -->
            {{ data.market_analysis_html | safe }}
        </div>
    </div>

    <!-- RENDIMIENTO RECIENTE Y H2H INDIRECTO -->
    <h3 class="section-header">⚡ Rendimiento Reciente y H2H Indirecto</h3>
    <div class="row">
        <!-- Último Local -->
        <div class="col-lg-4 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title-custom mb-0">Último <span class="home-color">{{ data.home_name }}</span> (Casa)</h5></div>
                <div class="card-body">
                {% if data.last_home_match.details %}
                    {% set res = data.last_home_match.details %}
                    <p class="text-center"><span class="home-color">{{ res.home_team }}</span> <span class="score-value">{{ res.score.replace(':', ' : ') }}</span> <span class="away-color">{{ res.away_team }}</span></p>
                    <p><b>AH:</b> <span class="ah-value">{{ format_ah(res.handicap_line_raw) }}</span></p>
                    {% if data.last_home_match.stats is not none and not data.last_home_match.stats.empty %}
                        <h6 class="mt-3 text-muted">👁️ Est. Progresión</h6>
                        {# === CORRECCIÓN AQUÍ === #}
                        {% set stats = data.last_home_match.stats %}
                        {% include 'stats_table.html' %}
                    {% endif %}
                {% else %}<p class="text-muted">No se encontró último partido en casa.</p>{% endif %}
                </div>
            </div>
        </div>
        <!-- Último Visitante -->
        <div class="col-lg-4 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title-custom mb-0">Último <span class="away-color">{{ data.away_name }}</span> (Fuera)</h5></div>
                <div class="card-body">
                {% if data.last_away_match.details %}
                    {% set res = data.last_away_match.details %}
                    <p class="text-center"><span class="home-color">{{ res.home_team }}</span> <span class="score-value">{{ res.score.replace(':', ' : ') }}</span> <span class="away-color">{{ res.away_team }}</span></p>
                    <p><b>AH:</b> <span class="ah-value">{{ format_ah(res.handicap_line_raw) }}</span></p>
                    {% if data.last_away_match.stats is not none and not data.last_away_match.stats.empty %}
                         <h6 class="mt-3 text-muted">👁️ Est. Progresión</h6>
                        {# === CORRECCIÓN AQUÍ === #}
                        {% set stats = data.last_away_match.stats %}
                        {% include 'stats_table.html' %}
                    {% endif %}
                {% else %}<p class="text-muted">No se encontró último partido fuera.</p>{% endif %}
                </div>
            </div>
        </div>
        <!-- H2H Rivales (Col3) -->
        <div class="col-lg-4 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title-custom mb-0">🆚 H2H Rivales (Col3)</h5></div>
                <div class="card-body">
                {% if data.h2h_col3.details and data.h2h_col3.details.status == 'found' %}
                    {% set res = data.h2h_col3.details %}
                    <p class="text-center"><span class="home-color">{{ res.h2h_home_team_name }}</span> <span class="score-value">{{ res.goles_home }}:{{ res.goles_away }}</span> <span class="away-color">{{ res.h2h_away_team_name }}</span></p>
                    <p><b>AH:</b> <span class="ah-value">{{ format_ah(res.handicap) }}</span></p>
                    {% if data.h2h_col3.stats is not none and not data.h2h_col3.stats.empty %}
                        <h6 class="mt-3 text-muted">👁️ Est. Progresión</h6>
                        {# === CORRECCIÓN AQUÍ === #}
                        {% set stats = data.h2h_col3.stats %}
                        {% include 'stats_table.html' %}
                    {% endif %}
                {% else %}<p class="text-muted">{{ (data.h2h_col3.details or {}).get('resultado', 'No disponible.') }}</p>{% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- MÁS SECCIONES... (Puedes continuar este patrón para las comparativas y H2H directos) -->

    <!-- COMPARATIVAS INDIRECTAS -->
    <h3 class="section-header">🔁 Comparativas Indirectas</h3>
    <div class="row">
        <div class="col-md-6 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title-custom mb-0">
                    <span class="home-color">{{ data.home_name }}</span> vs. Últ. Rival de <span class="away-color">{{ data.away_name }}</span>
                </h5></div>
                <div class="card-body">
                {% if data.comp_L_vs_UV_A.details %}
                    {% set res = data.comp_L_vs_UV_A.details %}
                    <p>⚽ <b>Res:</b> <span class="score-value">{{ res.score.replace(':', ' : ') }}</span> ({{ res.home_team }} vs {{ res.away_team }})</p>
                    <p>⚖️ <b>AH:</b> <span class="ah-value">{{ format_ah(res.ah_line) }}</span></p>
                    <p>🏟️ <b>Localía de '{{ data.home_name }}':</b> <span class="home-color">{{ res.localia }}</span></p>
                    {% if data.comp_L_vs_UV_A.stats is not none and not data.comp_L_vs_UV_A.stats.empty %}
                        <h6 class="mt-3 text-muted">👁️ Est. Progresión</h6>
                        {% set stats = data.comp_L_vs_UV_A.stats %}
                        {% include 'stats_table.html' %}
                    {% endif %}
                {% else %}<p class="text-muted">Comparativa no disponible.</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title-custom mb-0">
                    <span class="away-color">{{ data.away_name }}</span> vs. Últ. Rival de <span class="home-color">{{ data.home_name }}</span>
                </h5></div>
                <div class="card-body">
                {% if data.comp_V_vs_UL_H.details %}
                    {% set res = data.comp_V_vs_UL_H.details %}
                    <p>⚽ <b>Res:</b> <span class="score-value">{{ res.score.replace(':', ' : ') }}</span> ({{ res.home_team }} vs {{ res.away_team }})</p>
                    <p>⚖️ <b>AH:</b> <span class="ah-value">{{ format_ah(res.ah_line) }}</span></p>
                    <p>🏟️ <b>Localía de '{{ data.away_name }}':</b> <span class="away-color">{{ res.localia }}</span></p>
                    {% if data.comp_V_vs_UL_H.stats is not none and not data.comp_V_vs_UL_H.stats.empty %}
                        <h6 class="mt-3 text-muted">👁️ Est. Progresión</h6>
                        {% set stats = data.comp_V_vs_UL_H.stats %}
                        {% include 'stats_table.html' %}
                    {% endif %}
                {% else %}<p class="text-muted">Comparativa no disponible.</p>{% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- H2H DIRECTO -->
    <h3 class="section-header">🔰 Enfrentamientos Directos (H2H)</h3>
    <div class="row">
        <div class="col-md-6 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title-custom mb-0">Último Partido en este Estadio</h5></div>
                <div class="card-body">
                {% if data.h2h_stadium.details.res1 != '?:?' %}
                    {% set res = data.h2h_stadium.details %}
                    <p class="text-center">
                        <span class="home-color">{{ data.home_name }}</span>
                        <span class="score-value">{{ res.res1.replace(':', ' : ') }}</span>
                        <span class="away-color">{{ data.away_name }}</span>
                    </p>
                    <p class="text-center"><b>Handicap Inicial:</b> <span class="ah-value">{{ res.ah1 }}</span></p>
                    {% if data.h2h_stadium.stats is not none and not data.h2h_stadium.stats.empty %}
                        <h6 class="mt-3 text-muted">👁️ Est. Progresión</h6>
                        {% set stats = data.h2h_stadium.stats %}
                        {% include 'stats_table.html' %}
                    {% endif %}
                {% else %}<p class="text-muted text-center">No se encontró H2H con {{ data.home_name }} en casa.</p>{% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="card h-100">
                <div class="card-header"><h5 class="card-title-custom mb-0">Último Partido General</h5></div>
                <div class="card-body">
                {% if data.h2h_general.details.res6 != '?:?' %}
                    {% set res = data.h2h_general.details %}
                    <p class="text-center">
                        <span class="home-color">{{ res.h2h_gen_home }}</span>
                        <span class="score-value">{{ res.res6.replace(':', ' : ') }}</span>
                        <span class="away-color">{{ res.h2h_gen_away }}</span>
                    </p>
                    <p class="text-center"><b>Handicap Inicial:</b> <span class="ah-value">{{ res.ah6 }}</span></p>
                    {% if data.h2h_general.stats is not none and not data.h2h_general.stats.empty %}
                        <h6 class="mt-3 text-muted">👁️ Est. Progresión</h6>
                        {% set stats = data.h2h_general.stats %}
                        {% include 'stats_table.html' %}
                    {% endif %}
                {% else %}<p class="text-muted text-center">No se encontró H2H general.</p>{% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>